# Ewaste-Mangement-Backend

./: README.md
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/: Dockerfile  pom.xml
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/.scannerwork/: report-task.txt
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/: EWasteManagementApplication.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/config/: InterceptorConfig.java  JwtAuthFilter.java  MySecurityConfig.java  PersistenceConfig.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/config/audit/: AuditorAwareImpl.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/controller/: CollectorController.java  CustomerController.java  UserController.java  VendorController.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/dto/: AuthProvider.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/dto/error/: ErrorMessage.java  ValidationErrorMessage.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/dto/request/: AcceptItemOnSaleDTO.java  EWasteDriveDTO.java  PasswordResetDTO.java  RefreshTokenDTO.java  RequestDTO.java  SellItemDTO.java  SignInRequestDTO.java  UserDTO.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/entity/: AllPendingRequest.java  CategoriesAccepted.java  EWasteDrive.java  Notification.java  Orders.java  Role.java  SellItems.java  User.java  UserDetails.java  VendorOrders.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/exception/: AccountLockedException.java  BadRequestException.java  DuplicateUpdationException.java  GlobalExceptionHandler.java  InvalidDomainException.java  InvalidTokenException.java  InvalidUserException.java  NoDataException.java  NotFoundException.java  RangeNotSatisfiedException.java  ResourceNotFoundException.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/helper/: Constants.java  CookieUtils.java  JwtUtil.java  Util.java  ValidationHandler.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/interceptor/: TraceInterceptor.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/repository/: AllPendingRequestRepo.java  CategoriesAcceptedRepo.java  EWasteDriveRepo.java  NotificationRepo.java  OrdersRepo.java  RoleRepo.java  SellItemRepo.java  UserDetailsRepo.java  UserRepo.java  VendorOrdersRepo.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/security/: CustomUserDetailsService.java  UserPrincipal.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/service/: CollectorService.java  CustomerService.java  OrderService.java  UserService.java  UserSignInService.java  VendorService.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/test/java/com/groupfive/ewastemanagement/: EWasteManagementApplicationTests.java
Ewaste-Management-Backend-(Abh-WIP)/EwasteManagement/src/test/java/com/groupfive/ewastemanagement/controller/: CollectorControllerTest.java  CustomerControllerTest.java  UserControllerTest.java  VendorControllerTest.java
Ewaste-Management-Backend-main/: README.md
Ewaste-Management-Backend-main/EwasteManagement/: pom.xml
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/: EwasteManagementApplication.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/config/: AppProperties.java  JwtAuthFilter.java  MySecurityConfig.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/controller/: CollectorController.java  CustomerController.java  UserController.java  VendorController.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/dto/: EnvelopeMessage.java  ErrorMessages.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/entity/: PasswordResetToken.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/helper/: Constants.java  CookieUtils.java  JwtUtil.java  ValidationHandler.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/model/: AcceptSellItemsVendor.java  AuthProvider.java  EWasteDriveModel.java  PasswordModel.java  RequestModel.java  SellItemModel.java  UserModel.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/repository/: PasswordResetTokenRepository.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/java/com/groupfive/ewastemanagement/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
Ewaste-Management-Backend-main/EwasteManagement/src/main/resources/: application.properties  application.yml
Ewaste-Management-Backend-main/EwasteManagement/src/test/java/com/groupfive/ewastemanagement/: EwasteManagementApplicationTests.java
Ewaste-Management-Backend-main/EwasteManagement/src/test/java/com/groupfive/ewastemanagement/controller/: CollectorControllerTest.java  CustomerControllerTest.java  UserControllerTest.java  VendorControllerTest.java
(+82 files in other folders)
