spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nineleaps
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ewastemanagementindia@gmail.com
spring.mail.password=pbwsxbfvetxxknen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true